spring.application.name=kodbook
spring.datasource.url= jdbc:mysql://localhost/kodbook
spring.datasource.username= root
spring.datasource.password = Durga@1147
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB